# CRUD_application

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/REST/: Employee.java  EmployeeRepository.java  restcontrol.java
src/main/resources/: application.properties
